  
#######################################
# Datatypes (KEYWORD1)
#######################################

UnifiedDisplayType      KEYWORD1
UnifiedGraphicDisplay          KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################


fillScreen	KEYWORD2
setTextColor     KEYWORD2
setCursor	KEYWORD2
setTextWrap		KEYWORD2
setTextSize		KEYWORD2
setCursor		KEYWORD2
setFont		KEYWORD2
width		KEYWORD2
height		KEYWORD2
write		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

GRAPHIC_DISPLAY_HAL_USE_GIGA_DISPLAY_GFX	LITERAL1
GRAPHIC_DISPLAY_HAL_USE_BODMER_TFT_ESPI	LITERAL1
GRAPHIC_DISPLAY_HAL_USE_ADAFRUIT_GFX	LITERAL1
DISPLAY_TYPE_GIGA_DISPLAY_GFX	LITERAL1
DISPLAY_TYPE_ADAFRUIT_GFX	LITERAL1
DISPLAY_TYPE_BODMER_TFT_ESPI	LITERAL1
TFT_BLACK	LITERAL1
TFT_NAVY	LITERAL1
TFT_DARKGREEN	LITERAL1
TFT_DARKCYAN	LITERAL1
TFT_MAROON	LITERAL1
TFT_PURPLE	LITERAL1
TFT_OLIVE	LITERAL1
TFT_LIGHTGREY	LITERAL1
TFT_DARKGREY	LITERAL1
TFT_BLUE	LITERAL1
TFT_GREEN	LITERAL1


TFT_CYAN	LITERAL1
TFT_RED	LITERAL1
TFT_MAGENTA	LITERAL1
TFT_YELLOW	LITERAL1
TFT_WHITE	LITERAL1
TFT_ORANGE	LITERAL1
TFT_GREENYELLOW	LITERAL1
TFT_PINK	LITERAL1
TFT_BROWN	LITERAL1

TFT_GOLD	LITERAL1
TFT_SILVER	LITERAL1
TFT_SKYBLUE	LITERAL1
TFT_VIOLET	LITERAL1
