name=UnifiedCharacterDisplay
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Graphic display abstraction layer library for IoT actuator.
paragraph=Graphic display abstraction layer library for IoT actuator.
category=TFT
url=https://github.com/houtbrion/UnifiedGraphicDisplay
architectures=*
